<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Sistema de Horas Extraordinarias | Login</title>
    <style>
        body {
            font-family: 'Calibri';
            background-color: #f4f4f6;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .formulario {
            width: 50%;
            padding: 20px;
            border: 2px solid #ddd;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 20%;
            height: auto;
        }

        label {
            font-size: 14px;
            color: #242C4F;
            margin: 2px 0;
        }

        input[type="email"], input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            width: 50%;
            font-size: 14px;
            font-family: 'Calibri';
            border: 2px solid #ddd;
            border-radius: 4px;
        }

        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #242C4F;
            outline: none;
            font-size: 14px;
            font-family: 'Calibri';
        }

        button {
            font-family: 'Cambria';
            padding: 12px 24px;
            background-color: #242C4F;
            color: #E7BA61;
            border: none;
            border-radius: 5px;
            font-size: 10pt;
            cursor: pointer;
            margin-top: 20px;
        }

        .mensaje-error {
            display: none;
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 14px;
            width: 50%;
            max-width: 600px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: white;
            font-size: 14px;
            font-weight: bold;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }
    </style>
</head>

<body>

<div id="mostrarMensajeError" class="mensaje-error">
    <span id="mensajeErrorTexto"></span>
    <span class="close" onclick="cerrarMensaje()">×</span>
</div>

<div>
    <img class="logo" src="https://media-hosting.imagekit.io//02f2fca2df17433c/LOGO%20-%20MINISTERIO%20DE%20CAPITAL%20HUMANO%20(COLOR,%20VERTICAL,%20SIN%20FONDO).png?Expires=1836842934&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=0m-nFfcFAwuI~qGfLYuXcnqm-WlvhV4RTurAV~wGEzNGm8Fy2KAcEzp6ahP5fwUIskjrahHlW4xjUC-2AuRatlPSoq5gi~~Cr824y7jO25G7sMrLeQgFPiwIiicUY6uyjXXZYGDs8zQxwhdn52DPBLuQhBgdyX6pA-hGGQSOzKE7IELssyrdsMICHPcEYH59VDEJwlWdSz1bQoC7hOWIHBsmE8p58mUW7WLaKDWrdBgrmDNxOkuXNNBOoxEsibfbQEYE3Lq0T7Zuh~4lxxZR47s7YWY5N13Eu3~6I~0P5nulso4W8f6df8LTYMivkaVCv8srGYXQzJu77O2dhHlhYA__">
</div>

<div id="formulario" class="">
    <label for="email">Email</label>
    <input type="email" name="email" id="email">
    <br><br>
    <label for="password">Contraseña</label>
    <input type="password" name="password" id="password">
    <a>¿Olvido su contraseña?</a>
    <a>Registrarse</a>
    <button type="button" onclick="ingresar()">Ingresar</button>
    <br>
</div>
</body>
</html>