<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema Interno de Horas Extraordinarias</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f4f6;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .container {
            display: grid;
            place-items: center;
        }

        .formulario {
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }

        .refs {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 15px;
        }

        .logo {
            width: 35%;
            height: auto;
        }

        label {
            font-family: Calibri;
            font-size: 14px;
            color: rgb(31 41 55);
            margin-top: 10px;
        }

        input[type="email"], input[type="password"], input[type="text"] {
            padding: 10px;
            margin: 5px 0;
            font-size: 14px;
            font-family: 'Calibri';
            border: 1px solid #d3d3d3;
            border-radius: 7px;
        }

        input[type="email"]:focus, input[type="password"]:focus, input[type="text"]:focus {
            border-color: rgb(31 41 55);
            outline: none;
            font-size: 14px;
            font-family: 'Calibri';
        }

        button {
            font-family: Calibri;
            font-size: 14px;
            padding: 8px;
            background-color: rgb(31 41 55);
            color: white;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            letter-spacing: 1px;
        }

        button:hover {
            background-color: rgb(75, 97, 128);
        }

        a {
            color: rgb(31 41 55);
            font-family: Calibri;
            text-decoration: underline;
            font-size: 14px;
        }

        a:hover {
            color: rgb(75, 97, 128);
            cursor: pointer;
        }

        .mensaje-error {
            display: none;
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-family: Calibri;
            font-size: 14px;
            width: 50%;
            max-width: 600px;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .close {
            color: white;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            top: 6px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
        }
    </style>
</head>

<body>

<div id="mensajeError" class="mensaje-error">
    <span id="mensajeErrorTexto"></span>
    <span class="close" onclick="cerrarMensajeError()">×</span>
</div>

<div class="container">
    <div class="formulario">
        <div class="container">
            <img class="logo" src="https://media-hosting.imagekit.io//96420c82b0384d88/LOGO.png?Expires=1837170271&Key-Pair-Id=K2ZIVPTIP2VGHC&Signature=xbWN-5mBvfnZiGL9w66RLLf7ota2fIw4s-F37RIWUN898ay7-bGL4zY2wB21FKKtYjIV12pxj4T9dsW-ZqCEicLuyEBQjsBtFOCA0o6INzQ51RXysKis3K3iNFl4yD3hgEQufe2bUBly08qJ0tWwziWp5d1QH93AwvSDyAC91Q3JKNZOA1bCANAJInxW211Quy5SLOvxObtt7dRlVbbejST1-M1rlrpA23QWNZ7bo5nGn1ZZzXy~XkSW3RajZd1mw-s6Vb6F2Bn~fjg0yHxzsTqmV09Nxni1lHzDopOQw1tAVNTPpT3iP3YHALng98z2nge0RQn-vWUtgP9LmI-IAw__">
        </div>
        <label for="usuario">Nombre completo</label>
        <input type="text" name="usuario" id="usuario">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Contraseña</label>
        <input type="password" name="password" id="password">
        <label for="rpassword">Repetir contraseña</label>
        <input type="password" name="rpassword" id="rpassword">
        <div class="refs">
            <a onclick="window.location.href='login.html'">¿Ya tiene una cuenta?</a>
            <button type="button" onclick="login()">REGISTRARSE</button>
        </div>
    </div>
</div>
</body>

<script>
    function cerrarMensajeError() {
        const mensajeDiv = document.getElementById("mensajeError");
        mensajeDiv.style.display = "none";
    }

    function mostrarMensajeError(mensaje) {
        const mensajeDiv = document.getElementById("mensajeError");
        const mensajeTexto = document.getElementById("mensajeErrorTexto");

        mensajeTexto.innerText = mensaje;
        mensajeDiv.style.display = "block";
        return true;
    }

    function hashPasswordAsync(password) {
        return new Promise((resolve, reject) => {
            google.script.run
                .withSuccessHandler(resolve)
                .withFailureHandler(reject)
                .hashPassword(password);
        });
    }


</script>
</html>